MONGODB_URI=mongodb+srv://atharvkote3_db_user:EoTuBEzYSQBshkGw@personal-db.xnxttzx.mongodb.net/repair_desk?appName=personal-db
SERVER_PORT=5000
REDIS_URL=rediss://red-d4gb31odl3ps7392v8fg:B8FNQmliHHNeXxLbrJI3Q3v5d1mQUFnV@oregon-keyvalue.render.com:6379
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=556d567759576c795247567a61773d3d
ADMIN_CYPER=tHisIsS@peRaDmiN

